<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    >

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/markerIconContainer"
        android:elevation="8dp"
        android:fontFamily="@font/inter_bold"
        android:text="You"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/markerIconContainer"

        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/markerIconContainer"
        android:layout_width="38dp"
        android:layout_height="50dp"
        android:background="@drawable/location_user_pin"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
